{
  "name": "unit-testing-lecture",
  "version": "1.0.0",
  "description": "Chai API/Docs: [http://chaijs.com/api/](http://chaijs.com/api/)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
